<sly data-sly-use.template="core/wcm/components/commons/v1/templates.html" 
  data-sly-use.model="com.adobe.aem.pranathi.core.models.ServiceDemoModel"
     data-sly-test.hasContent="${model.myTitle}">
  <h2>${hasContent}</h2>
  <h3>Course Name : ${model.serviceDemo.courseName}</h3>
  <h3>Course Duration : ${model.serviceDemo.courseDuration}</h3>
  <h3>Course Content : ${model.serviceDemo.courseContent}</h3>
</sly>
<sly data-sly-call="${template.placeholder @ isEmpty=!hasContent, classAppend='cmp-title'}"></sly>