Manifest-Version: 1.0
Created-By: Apache Jackrabbit FileVault - Package Maven Plugin 1.1.6
Build-Jdk-Spec: 11
Implementation-Title: Pranathi Sites Project - UI apps
Implementation-Version: 0.0.1-SNAPSHOT
Content-Package-Type: application
Content-Package-Id: pranathisites:pranathi-sites.ui.apps:0.0.1-SNAPSHOT
Content-Package-Description: UI apps package for Pranathi Sites Project
Content-Package-Dependencies: adobe/cq60:core.wcm.components.content:2.1
 7.12,adobe/cq60:core.wcm.components.config:2.17.12
Content-Package-Dependencies-Locations: adobe/cq60:core.wcm.components.c
 ontent:2.17.12=maven:com.adobe.cq:core.wcm.components.content:2.17.12:z
 ip,adobe/cq60:core.wcm.components.config:2.17.12=maven:com.adobe.cq:cor
 e.wcm.components.config:2.17.12:zip
Content-Package-Roots: /apps/pranathisites/clientlibs,/apps/pranathisite
 s/components,/apps/pranathisites/i18n
Import-Package: com.adobe.aem.pranathi.core.models;version="[1.0.0,2.0.0
 )",com.adobe.cq.wcm.core.components.models;version="[12.23.0,13.0.0)",o
 rg.apache.sling.scripting.sightly;version="[2.0.0,3.0.0)"

