<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:deviceGroups="[mobile/groups/responsive]"
        cq:lastModified="{Date}2023-01-11T13:26:39.314+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/pranathisites/settings/wcm/templates/practisetemplate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="pranathisites/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="pranathisites/components/container"
            layout="responsiveGrid">
            <experiencefragment-header
                jcr:primaryType="nt:unstructured"
                sling:resourceType="pranathisites/components/experiencefragment"
                fragmentVariationPath="/content/experience-fragments/pranathisites/us/en/site/header/master"/>
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="pranathisites/components/container"
                editable="{Boolean}true"
                layout="responsiveGrid"/>
            <container_1879793305
                jcr:created="{Date}2023-01-11T13:26:39.305+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2023-01-11T13:26:39.305+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="pranathisites/components/container"
                editable="{Boolean}true"/>
        </root>
        <cq:responsive jcr:primaryType="nt:unstructured">
            <breakpoints jcr:primaryType="nt:unstructured">
                <phone
                    jcr:primaryType="nt:unstructured"
                    title="Smaller Screen"
                    width="{Long}768"/>
                <tablet
                    jcr:primaryType="nt:unstructured"
                    title="Tablet"
                    width="{Long}1200"/>
            </breakpoints>
        </cq:responsive>
    </jcr:content>
</jcr:root>
