<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0" xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
    jcr:primaryType="cq:Page">
    <jcr:content
        cq:lastModified="{Date}2023-01-11T13:28:28.862+05:30"
        cq:lastModifiedBy="admin"
        cq:template="/conf/pranathisites/settings/wcm/templates/practisetemplate"
        jcr:primaryType="cq:PageContent"
        sling:resourceType="pranathisites/components/page">
        <root
            jcr:primaryType="nt:unstructured"
            sling:resourceType="pranathisites/components/container"
            layout="responsiveGrid">
            <container
                jcr:primaryType="nt:unstructured"
                sling:resourceType="pranathisites/components/container"
                layout="responsiveGrid">
                <proxytitle
                    jcr:created="{Date}2023-01-11T13:27:57.771+05:30"
                    jcr:createdBy="admin"
                    jcr:lastModified="{Date}2023-01-11T13:28:28.857+05:30"
                    jcr:lastModifiedBy="admin"
                    jcr:primaryType="nt:unstructured"
                    sling:resourceType="pranathisites/components/proxytitle"
                    myProxytitle="This is Proxy Title"
                    type="h2"/>
            </container>
            <container_1879793305
                jcr:created="{Date}2023-01-11T13:26:39.305+05:30"
                jcr:createdBy="admin"
                jcr:lastModified="{Date}2023-01-11T13:27:24.012+05:30"
                jcr:lastModifiedBy="admin"
                jcr:primaryType="nt:unstructured"
                sling:resourceType="pranathisites/components/container"/>
        </root>
    </jcr:content>
</jcr:root>
